# tryzip

./: Dockerfile  LICENSE  README.md  Zip.sln
Zip.Api/: Program.cs  Startup.cs  Zip.Api.csproj  appsettings.json
Zip.Api/Behaviours/: RequestValidationBehavior.cs
Zip.Api/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Zip.Api/Models/: CreateAccountViewModel.cs  CreateUserViewModel.cs
Zip.Business/: Zip.Business.csproj  ZipException.cs  ZipHandler.cs  ZipRequest.cs  ZipResponse.cs
Zip.Business/Accounts/Commands/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountValidator.cs
Zip.Business/Accounts/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  GetAccountsValidator.cs
Zip.Business/Users/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Zip.Business/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUserByIdValidator.cs
Zip.Business/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersValidator.cs
Zip.Database/: DesignTimeDbContextFactory.cs  Zip.Database.csproj  ZipDbContext.cs
Zip.Database/Entities/: Account.cs  User.cs
Zip.Database/Repositories/: AccountRepository.cs  UserRepository.cs
Zip.Domain/: Account.cs  User.cs
Zip.UnitTest/: RepositoryTest.cs  Zip.UnitTest.csproj
